<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="sec-footer">
      <div class="frame">
        <div class="frame-wrapper">
          <div class="logo-transparent-wrapper"><img class="logo-transparent" src="img/logo-transparent.png" /></div>
        </div>
        <div class="div">
          <div class="frame-2">
            <img class="img" src="img/image-2.png" />
            <div class="text-wrapper">公式SNS</div>
          </div>
          <div class="frame-3">
            <div class="text-wrapper-2">シェア！</div>
            <div class="frame-4">
              <img class="img" src="img/image-1.png" />
              <img class="img" src="img/image.png" />
              <img class="img" src="img/logo-x.png" />
            </div>
          </div>
        </div>
      </div>
      <div class="rectangle"></div>
      <p class="p">Copyright© @@ All rights reserved.</p>
    </div>
  </body>
</html>
