.sec-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 7px;
  padding: 48px 16px;
  position: relative;
  background-image: url(./img/sec-17-footer.png);
  background-size: cover;
  background-position: 50% 50%;
}

.sec-footer .frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 64px;
  padding: 32px 0px;
  align-self: stretch;
  width: 100%;
  position: relative;
  flex: 0 0 auto;
}

.sec-footer .frame-wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.sec-footer .logo-transparent-wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.sec-footer .logo-transparent {
  position: relative;
  width: 235.46px;
  height: 101.2px;
  object-fit: cover;
}

.sec-footer .div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 48px;
  padding: 10px;
  align-self: stretch;
  width: 100%;
  position: relative;
  flex: 0 0 auto;
}

.sec-footer .frame-2 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 24px;
  background-color: #ffffff;
  border-radius: 15px;
  position: relative;
  flex: 0 0 auto;
}

.sec-footer .img {
  position: relative;
  width: 40px;
  height: 40px;
  object-fit: cover;
}

.sec-footer .text-wrapper {
  position: relative;
  width: 69px;
  font-family: "Roboto", Helvetica;
  font-weight: 700;
  color: #0ca7ab;
  font-size: 17px;
  text-align: center;
  letter-spacing: 0;
  line-height: 27px;
}

.sec-footer .frame-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  padding: 16px;
  align-self: stretch;
  width: 100%;
  background-color: #ffffff;
  border-radius: 15px;
  position: relative;
  flex: 0 0 auto;
}

.sec-footer .text-wrapper-2 {
  position: relative;
  width: 123px;
  margin-top: -1px;
  font-family: "Roboto", Helvetica;
  font-weight: 700;
  color: #ff8b03;
  font-size: 17px;
  text-align: center;
  letter-spacing: 0;
  line-height: 27px;
}

.sec-footer .frame-4 {
  display: inline-flex;
  align-items: flex-start;
  gap: 30px;
  position: relative;
  flex: 0 0 auto;
}

.sec-footer .rectangle {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 1px;
  background-color: #737373;
}

.sec-footer .p {
  position: relative;
  width: fit-content;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: #333333;
  font-size: 11px;
  text-align: center;
  letter-spacing: 0;
  line-height: 18px;
  white-space: nowrap;
}
