<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="sec">
      <div class="frame">
        <div class="div"><div class="frame-2"></div></div>
        <div class="frame-3">
          <div class="frame-4">
            <div class="frame-5">
              <div class="text-wrapper">会社概要</div>
              <div class="text-wrapper-2">株式会社 @@</div>
            </div>
            <div class="frame-6">
              <div class="text-wrapper-3">設立</div>
              <div class="text-wrapper-4">@@年@月@@日</div>
            </div>
            <div class="frame-7">
              <div class="text-wrapper-5">資本金</div>
              <div class="text-wrapper-4">@@万円</div>
            </div>
            <div class="frame-8">
              <div class="text-wrapper-6">本社所在地</div>
              <div class="text-wrapper-7">〒460-0007</div>
              <div class="text-wrapper-8">名古屋市中区新栄3丁目5-2 @@</div>
            </div>
            <div class="frame-9">
              <div class="text-wrapper-6">代表取締役</div>
              <div class="text-wrapper-9">@@</div>
            </div>
            <div class="frame-10">
              <div class="text-wrapper">電話番号</div>
              <div class="text-wrapper-7">@@</div>
              <div class="text-wrapper-10">（受付時間：平日@@:@@ ~ @@:@@</div>
              <div class="text-wrapper-10">※ @@）</div>
            </div>
          </div>
          <div class="div"><img class="element" src="img/2023-08-30-18-01-1.png" /></div>
        </div>
      </div>
    </div>
  </body>
</html>
