.sec {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 80px 16px;
  position: relative;
  background-color: #333333;
}

.sec .frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 48px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.sec .div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.sec .frame-2 {
  position: relative;
  width: 187.97px;
  height: 80.5px;
  background-image: url(./img/logo-transparent.png);
  background-size: 100% 100%;
}

.sec .frame-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  padding: 32px 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #fffafa;
  border-radius: 15px;
}

.sec .frame-4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.sec .frame-5 {
  display: inline-flex;
  align-items: flex-start;
  gap: 38px;
  position: relative;
  flex: 0 0 auto;
}

.sec .text-wrapper {
  width: 65.69px;
  margin-top: -1px;
  color: #123d5e;
  font-size: 15px;
  position: relative;
  font-family: "Roboto", Helvetica;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 22.5px;
}

.sec .text-wrapper-2 {
  position: relative;
  width: 164.21px;
  margin-top: -1px;
  font-family: "Roboto", Helvetica;
  font-weight: 700;
  color: #333333;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 22.5px;
}

.sec .frame-6 {
  display: inline-flex;
  align-items: flex-start;
  gap: 71px;
  position: relative;
  flex: 0 0 auto;
}

.sec .text-wrapper-3 {
  width: 32.84px;
  margin-top: -1px;
  color: #123d5e;
  font-size: 15px;
  position: relative;
  font-family: "Roboto", Helvetica;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 22.5px;
}

.sec .text-wrapper-4 {
  width: fit-content;
  margin-top: -1px;
  color: #333333;
  font-size: 14px;
  white-space: nowrap;
  position: relative;
  font-family: "Roboto", Helvetica;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 22.5px;
}

.sec .frame-7 {
  display: inline-flex;
  align-items: flex-start;
  gap: 55px;
  position: relative;
  flex: 0 0 auto;
}

.sec .text-wrapper-5 {
  width: 49.26px;
  margin-top: -1px;
  color: #123d5e;
  font-size: 15px;
  position: relative;
  font-family: "Roboto", Helvetica;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 22.5px;
}

.sec .frame-8 {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 0px 0px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.sec .text-wrapper-6 {
  width: 82.11px;
  margin-top: -1px;
  color: #123d5e;
  font-size: 15px;
  position: relative;
  font-family: "Roboto", Helvetica;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 22.5px;
}

.sec .text-wrapper-7 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Roboto", Helvetica;
  font-weight: 700;
  color: #333333;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 22.5px;
  white-space: nowrap;
}

.sec .text-wrapper-8 {
  width: fit-content;
  color: #333333;
  font-size: 14px;
  white-space: nowrap;
  position: relative;
  font-family: "Roboto", Helvetica;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 22.5px;
}

.sec .frame-9 {
  display: inline-flex;
  align-items: flex-start;
  gap: 22px;
  position: relative;
  flex: 0 0 auto;
}

.sec .text-wrapper-9 {
  width: 86.49px;
  margin-top: -1px;
  color: #333333;
  font-size: 15px;
  position: relative;
  font-family: "Roboto", Helvetica;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 22.5px;
}

.sec .frame-10 {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 23px 0px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.sec .text-wrapper-10 {
  position: relative;
  width: fit-content;
  font-family: "Roboto", Helvetica;
  font-weight: 700;
  color: #333333;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 22.5px;
  white-space: nowrap;
}

.sec .element {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 252px;
  object-fit: cover;
}
