<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="contact">
      <div class="title">
        <div class="text-wrapper">Contact</div>
        <div class="div">初回体験予約フォーム</div>
      </div>
      <div class="view">
        <div class="text-wrapper-2">当日、もしくは翌日の体験をご希望の方はお電話にてご予約を承っております。</div>
        <img class="frame" src="img/frame.png" />
      </div>
      <div class="view-2">
        <div class="title-2">
          <div class="text-wrapper-3">以下の質問に</div>
          <div class="frame-2">
            <div class="text-wrapper-4">必ずご回答ください</div>
            <div class="text-wrapper-5">（必須）</div>
          </div>
        </div>
        <div class="q">
          <div class="text-wrapper-6">
            Q : ゼロジーのご利用は初めて、もしくは最後のご利用から6ヶ月以上期間が空いておりますか？
          </div>
          <div class="checkbox">
            <img class="img" src="img/frame-1-1.png" />
            <div class="text-wrapper-7">はい</div>
          </div>
          <div class="caution">
            <div class="text-wrapper-8">
              ※こちらのフォームは初めてのお客様、または最後のご来店から6ヶ月以上の期間が空いているお客様専用です。それ以外の方はお電話にてご予約受付けております。
            </div>
          </div>
        </div>
        <div class="q">
          <div class="text-wrapper-9">Q : 現在75歳未満ですか？</div>
          <div class="checkbox">
            <img class="img" src="img/frame-1-1.png" />
            <div class="text-wrapper-7">はい</div>
          </div>
          <div class="caution">
            <div class="text-wrapper-8">
              ※お客様の安全と健康を考慮して、75歳以上の方へのサービス提供は、控えさせていただいております。
            </div>
          </div>
        </div>
        <div class="many">
          <div class="text-wrapper-9">Q : 弊社のこ利用規約に同意しますか？</div>
          <div class="contents">
            <p class="element">
              第1条 定義@@<br />本規約において、次の各号に掲げる用語は、それぞれ当該各号に定める意味を有するものとします。<br />(1)
              「当社」とは、株式会社ゼロジー（以下「当社」といいます。）を意味します。<br />(2)
              「本サービス」とは、当社が提供するストレッチ専門店のサービス（以下「サービス」といいます。）を意味します。<br />(3)
              「利用者」とは、本サービスを利用する者を意味します。<br />第2条 利用の申し込み<br />利用者は、当社の定める方法により、本サービスの利用を申し込むことができます。<br />第3条
              利用契約の成立<br />当社は、利用者の利用申し込みを承諾した旨の通知をもって、利用契約を成立させるものとします。<br />第4条
              利用料金<br />利用料金は、当社が定める料金表に従うものとします。<br />第5条 サービスの提供<br />当社は、利用者に本サービスを提供するものとし、利用者は、本サービスの提供を受けるものとします。<br />第6条
              利用者の責任<br />利用者は、本サービスの利用にあたり、以下の各号に定める事項を遵守するものとします。<br />(1)
              本サービスの利用に際して、当社が定める利用規約、注意事項等を遵守すること。<br />(2)
              本サービスを利用する際に、自己の責任において、安全に配慮すること。<br />(3)
              本サービスを利用する際に、第三者に損害を与えないこと。<br />(4)
              本サービスを利用する際に、当社の営業を妨げるような行為を行わないこと。<br />第7条 当社の免責事項<br />当社は、以下の各号に掲げる事由により利用者に損害が発生した場合において、一切の責任を負わないものとします。<br />(1)
              当社の故意または重過失による場合を除き、本サービスの利用に際して利用者に生じた損害。<br />(2)
              利用者の故意または過失による場合。<br />(3)
              天災、地変、火災、停電、通信障害等、当社の責に帰すべからざる事由による場合。<br />第8条 解約<br />利用者は、いつでも本サービスの利用を解約することができます。<br />第9条
              利用規約の変更<br />当社は、必要に応じて、本規約を変更することができるものとします。<br />第10条
              準拠法・管轄裁判所<br />本規約は、日本法に準拠するものとします。<br />第11条 その他<br />本規約に定めのない事項については、法令の定めるところによるものとします。<br />株式会社ゼロジー
              注意事項<br />・本サービスは、ストレッチの専門店です。医療行為ではありませんので、治療を目的としたご利用はできません。<br />・本サービスを利用する際には、以下の各号に注意してください。<br />(1)
              医療機関で治療を受けている方は、医師に相談の上、ご利用ください。<br />(2)
              妊娠中、授乳中、または持病のある方は、ご利用前に担当スタッフに相談してください。<br />(3)
              体調不良の際は、無理をせず、ご利用をお控えください。<br />(4)
              本サービスを利用した結果、何らかの異常が発生した場合は、速やかに担当スタッフにご相談ください。<br />・本サービスは、当社の責任において提供されますが、万一、利用者に損害が生じた場合においても、当社は、故意または重大な過失による場合を除き、一切の責任を負いません。<br />・本サービスは、当社の定める利用規約に従って利用されるものとします。利用規約に違反する行為があった場合、当社は、利用者に対して、利用停止、退会等の措置を講じることができるものとします。
            </p>
          </div>
          <div class="checkbox">
            <img class="img" src="img/frame-1-1.png" />
            <div class="text-wrapper-10">同意する</div>
          </div>
        </div>
      </div>
      <div class="forms">
        <div class="div-2">
          <div class="question">
            <div class="view-3">
              <div class="text-wrapper-11">氏名</div>
              <div class="div-wrapper"><div class="text-wrapper-12">必須</div></div>
            </div>
          </div>
          <div class="input"><div class="frame-3"></div></div>
        </div>
        <div class="div-2">
          <div class="question">
            <div class="view-3">
              <div class="text-wrapper-11">かな</div>
              <div class="div-wrapper"><div class="text-wrapper-12">必須</div></div>
            </div>
          </div>
          <div class="input"><div class="frame-3"></div></div>
        </div>
        <div class="div-2">
          <div class="question">
            <div class="view-3">
              <div class="text-wrapper-11">電話番号</div>
              <div class="div-wrapper"><div class="text-wrapper-12">必須</div></div>
            </div>
          </div>
          <div class="input"><div class="frame-3"></div></div>
        </div>
        <div class="div-2">
          <div class="question">
            <div class="view-3">
              <div class="text-wrapper-11">メールアドレス</div>
              <div class="div-wrapper"><div class="text-wrapper-12">必須</div></div>
            </div>
          </div>
          <div class="input"><div class="frame-3"></div></div>
          <div class="important-wrapper">
            <div class="important"><div class="text-wrapper-13">※ 自動返信メールは @@</div></div>
          </div>
        </div>
        <div class="div-2">
          <div class="question">
            <div class="view-3">
              <div class="text-wrapper-11">第一希望日時</div>
              <div class="div-wrapper"><div class="text-wrapper-12">必須</div></div>
            </div>
          </div>
          <div class="input"><div class="frame-3"></div></div>
        </div>
        <div class="div-2">
          <div class="question">
            <div class="view-3">
              <div class="text-wrapper-11">第二希望日時</div>
              <div class="div-wrapper"><div class="text-wrapper-12">必須</div></div>
            </div>
          </div>
          <div class="input"><div class="frame-3"></div></div>
        </div>
        <div class="div-2">
          <div class="question-2">
            <div class="frame-4"><div class="text-wrapper-14">第三希望日時</div></div>
          </div>
          <div class="input"><div class="frame-3"></div></div>
        </div>
        <div class="div-2">
          <div class="question">
            <div class="view-3">
              <div class="text-wrapper-11">希望コース</div>
              <div class="div-wrapper"><div class="text-wrapper-12">必須</div></div>
            </div>
          </div>
          <div class="input"><div class="frame-3"></div></div>
        </div>
        <div class="div-2">
          <div class="question">
            <div class="view-3">
              <div class="text-wrapper-11">備考欄</div>
              <div class="div-wrapper"><div class="text-wrapper-12">必須</div></div>
            </div>
          </div>
          <div class="input"><div class="frame-5"></div></div>
        </div>
        <div class="submit">
          <div class="frame-6">
            <div class="text-wrapper-15">予約内容を確認する</div>
            <img class="frame-7" src="img/frame-66.png" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
