<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="price">
      <div class="frame">
        <div class="text-wrapper">Price</div>
        <div class="div">料金</div>
      </div>
      <div class="navigation">
        <div class="text-wrapper-2">
          ストレッチの料金やお得な回数券、指名料を掲載しています。契約料や年会費は一切ございません。
        </div>
        <div class="frame-2">
          <div class="link">
            <div class="frame-3">
              <div class="frame-wrapper"><div class="frame-4"></div></div>
              <div class="text-wrapper-3">ストレッチ料金</div>
            </div>
            <img class="IMAGE" src="img/image.png" />
          </div>
          <div class="link">
            <div class="frame-3">
              <div class="frame-wrapper"><div class="frame-5"></div></div>
              <div class="text-wrapper-3">回数券</div>
            </div>
            <img class="IMAGE" src="img/image.png" />
          </div>
        </div>
      </div>
      <div class="div-2">
        <div class="div-wrapper"><div class="text-wrapper-4">ストレッチ料金</div></div>
        <div class="original-table">
          <div class="th">
            <div class="frame-6"><div class="text-wrapper-5">時間</div></div>
            <div class="frame-7"><div class="text-wrapper-6">内容</div></div>
            <div class="frame-8">
              <div class="frame-9">
                <div class="text-wrapper-6">料金</div>
                <div class="text-wrapper-7">（税込）</div>
              </div>
            </div>
          </div>
          <div class="td">
            <div class="frame-10"><div class="text-wrapper-8">40分</div></div>
            <div class="frame-11"><div class="text-wrapper-8">上半身、下半身のみ</div></div>
            <div class="frame-12"><div class="text-wrapper-9">料金</div></div>
          </div>
          <div class="td">
            <div class="frame-10"><div class="text-wrapper-8">60分</div></div>
            <div class="frame-11"><div class="text-wrapper-8">内容</div></div>
            <div class="frame-13"><div class="text-wrapper-10">キャンペーン！！</div></div>
          </div>
          <div class="td">
            <div class="frame-10"><div class="text-wrapper-8">80分</div></div>
            <div class="frame-11"><div class="text-wrapper-8">内容</div></div>
            <div class="frame-12"><div class="text-wrapper-9">料金</div></div>
          </div>
          <div class="td-2">
            <div class="frame-10"><div class="text-wrapper-8">100分</div></div>
            <div class="frame-11"><div class="text-wrapper-8">内容</div></div>
            <div class="frame-12"><div class="text-wrapper-9">料金</div></div>
          </div>
        </div>
        <div class="text-wrapper-11">※トレーナー指名の場合、別途指名料が発生します。指名料については</div>
      </div>
      <div class="div-3">
        <div class="div-wrapper"><div class="text-wrapper-12">回数券</div></div>
        <div class="div-4">
          <div class="text-wrapper-13">ストレッチ料金がお得になる回数券を販売。</div>
          <div class="text-wrapper-14">購入した回数券は全国の店舗でご利用いただけます。</div>
        </div>
        <div class="frame-14">
          <div class="original-table-2">
            <div class="title"><div class="text-wrapper-15">4回券</div></div>
            <div class="th-2">
              <div class="frame-15"><div class="text-wrapper-16">時間</div></div>
              <div class="frame-16">
                <div class="frame-17">
                  <div class="text-wrapper-17">価格</div>
                  <div class="text-wrapper-18">（税込）</div>
                </div>
              </div>
              <div class="frame-18"><div class="text-wrapper-17">お得額</div></div>
            </div>
            <div class="td-3">
              <div class="frame-19"><div class="text-wrapper-19">40分</div></div>
              <div class="frame-20"><div class="text-wrapper-19">11,111円</div></div>
              <div class="frame-21"><div class="text-wrapper-20">11,10円お得！</div></div>
            </div>
            <div class="td-3">
              <div class="frame-19"><div class="text-wrapper-19">40分</div></div>
              <div class="frame-20"><div class="text-wrapper-19">11,111円</div></div>
              <div class="frame-21"><div class="text-wrapper-20">11,10円お得！</div></div>
            </div>
            <div class="td-3">
              <div class="frame-19"><div class="text-wrapper-19">40分</div></div>
              <div class="frame-20"><div class="text-wrapper-19">11,111円</div></div>
              <div class="frame-21"><div class="text-wrapper-20">11,10円お得！</div></div>
            </div>
            <div class="td-4">
              <div class="frame-19"><div class="text-wrapper-19">40分</div></div>
              <div class="frame-20"><div class="text-wrapper-19">11,111円</div></div>
              <div class="frame-21"><div class="text-wrapper-20">11,10円お得！</div></div>
            </div>
          </div>
          <div class="original-table-2">
            <div class="title"><div class="text-wrapper-15">8回券</div></div>
            <div class="th-2">
              <div class="frame-15"><div class="text-wrapper-16">時間</div></div>
              <div class="frame-16">
                <div class="frame-17">
                  <div class="text-wrapper-17">価格</div>
                  <div class="text-wrapper-18">（税込）</div>
                </div>
              </div>
              <div class="frame-18"><div class="text-wrapper-17">お得額</div></div>
            </div>
            <div class="td-3">
              <div class="frame-19"><div class="text-wrapper-19">40分</div></div>
              <div class="frame-20"><div class="text-wrapper-19">11,111円</div></div>
              <div class="frame-21"><div class="text-wrapper-20">11,10円お得！</div></div>
            </div>
            <div class="td-3">
              <div class="frame-19"><div class="text-wrapper-19">40分</div></div>
              <div class="frame-20"><div class="text-wrapper-19">11,111円</div></div>
              <div class="frame-21"><div class="text-wrapper-20">11,10円お得！</div></div>
            </div>
            <div class="td-3">
              <div class="frame-19"><div class="text-wrapper-19">40分</div></div>
              <div class="frame-20"><div class="text-wrapper-19">11,111円</div></div>
              <div class="frame-21"><div class="text-wrapper-20">11,10円お得！</div></div>
            </div>
            <div class="td-4">
              <div class="frame-19"><div class="text-wrapper-19">40分</div></div>
              <div class="frame-20"><div class="text-wrapper-19">11,111円</div></div>
              <div class="frame-21"><div class="text-wrapper-20">11,10円お得！</div></div>
            </div>
          </div>
          <div class="original-table-2">
            <div class="title"><div class="text-wrapper-15">12回券</div></div>
            <div class="th-2">
              <div class="frame-15"><div class="text-wrapper-16">時間</div></div>
              <div class="frame-16">
                <div class="frame-17">
                  <div class="text-wrapper-17">価格</div>
                  <div class="text-wrapper-18">（税込）</div>
                </div>
              </div>
              <div class="frame-18"><div class="text-wrapper-17">お得額</div></div>
            </div>
            <div class="td-3">
              <div class="frame-19"><div class="text-wrapper-19">40分</div></div>
              <div class="frame-20"><div class="text-wrapper-19">11,111円</div></div>
              <div class="frame-21"><div class="text-wrapper-20">11,10円お得！</div></div>
            </div>
            <div class="td-3">
              <div class="frame-19"><div class="text-wrapper-19">40分</div></div>
              <div class="frame-20"><div class="text-wrapper-19">11,111円</div></div>
              <div class="frame-21"><div class="text-wrapper-20">11,10円お得！</div></div>
            </div>
            <div class="td-3">
              <div class="frame-19"><div class="text-wrapper-19">40分</div></div>
              <div class="frame-20"><div class="text-wrapper-19">11,111円</div></div>
              <div class="frame-21"><div class="text-wrapper-20">11,10円お得！</div></div>
            </div>
            <div class="td-4">
              <div class="frame-19"><div class="text-wrapper-19">40分</div></div>
              <div class="frame-20"><div class="text-wrapper-19">11,111円</div></div>
              <div class="frame-21"><div class="text-wrapper-20">11,10円お得！</div></div>
            </div>
          </div>
        </div>
        <div class="caution">
          <div class="text-wrapper-21">＜回数券利用にあたっての注意事項＞</div>
          <div class="div-4">
            <div class="text-wrapper-22">■ 回数券を購入された方は、当店利用規約の全てに同意したものとみなします。</div>
            <div class="text-wrapper-23">■ 回数券はゼロジー全店（日本国内に限る）でご利用いただけます。</div>
            <div class="text-wrapper-23">
              ■ 回数券は購入者本人しか利用できません。ご家族やご友人への譲渡はできませんのでご注意ください。
            </div>
            <div class="text-wrapper-23">■ 当日、回数券をお忘れの際は現金支払い（定価）となります。</div>
            <div class="text-wrapper-23">
              ■
              4回券、8回券、12回券の有効期限は購入日より6ヶ月です。なお、有効期限が切れてしまった回数券は無効となり、一切の返金はできかねます。
              ご了承くださいませ。
            </div>
            <div class="text-wrapper-23">
              ■ 返品、返金はご遠慮いただいております。残りの回数分の返品・返金もできません。
            </div>
            <div class="text-wrapper-23">■ 再発行不可です。紛失の場合など、当店は責任を負えません。</div>
            <div class="text-wrapper-23">■ 割引の併用はできません。</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
