<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="sec-apeal-zero-g">
      <div class="frame">
        <div class="div">
          <div class="text-wrapper">ストレッチ専門店</div>
          <div class="text-wrapper-2">の</div>
        </div>
        <div class="frame-2">
          <div class="text-wrapper-3">ZERO-G</div>
          <div class="text-wrapper-4">なら</div>
        </div>
      </div>
      <div class="frame-3">
        <div class="div-wrapper">
          <div class="text-wrapper-5">マッサージでは<br />届かない深層部まで<br />アプローチ!</div>
        </div>
        <div class="frame-4">
          <div class="text-wrapper-6">プロによる施術<br />だから効率よく<br />効果を実感!</div>
        </div>
        <img class="img" src="img/frame-99.png" />
      </div>
      <div class="contents-prod">
        <div class="c">
          <div class="unique-title">
            <div class="text-wrapper-7">マッサージでは届かない<br />筋肉までアプローチ</div>
          </div>
          <div class="content">
            <div class="text-wrapper-8">根本的な身体のお悩み改善に</div>
            <p class="txt">
              <span class="span">“深層筋”</span>
              <span class="text-wrapper-9">への<br /></span>
              <span class="text-wrapper-10">アプローチが重要</span>
            </p>
            <div class="text-wrapper-11">
              筋肉には浅いところにある<br />“表層筋”と<br />深いところにある<br />“深層筋”があります。
            </div>
            <div class="frame-5">
              <div class="frame-6">
                <div class="frame-7"><img class="IMAGE" src="img/image-1.png" /></div>
                <div class="frame-8">
                  <div class="text-wrapper-12">即効性のある</div>
                  <div class="text-wrapper-13">“表層筋”への</div>
                  <div class="text-wrapper-13">アプローチのみ</div>
                </div>
                <div class="text-wrapper-14">
                  マッサージは、主に揉んだり指圧を行うことで体をリラックスさせていきます。これにより一時的な痛みの緩和や体の軽さを感じることができますが、根本的なコリの解消には至りません。
                </div>
              </div>
              <div class="frame-6">
                <div class="IMAGE-wrapper"><img class="IMAGE-2" src="img/image.png" /></div>
                <div class="frame-3">
                  <div class="text-wrapper-15">より神経や血管に近い</div>
                  <div class="text-wrapper-16">“深層筋”にもアプローチ</div>
                </div>
                <div class="text-wrapper-14">
                  ストレッチを行うことで、筋肉を伸ばしたり動かしたりすることができます。これにより、より多くの筋肉や関節にアプローチすることが可能です。さらに、体内に近い深層筋にもアプローチすることができるため、体温の低下や体の動きの改善にも効果があります。
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="c">
          <div class="unique-title-2">
            <div class="text-wrapper-7">ストレッチのプロに<br />任せるから効果を実感！</div>
          </div>
          <div class="content-2">
            <div class="text-wrapper-17">経験に基づいた施術</div>
            <div class="txt-2">身体の構造を知り尽くしたトレーナー在籍</div>
            <div class="frame-7">
              <div class="text-wrapper-18">
                ストレッチトレーナーは専門的な知識と確かな経験を元に施術いたします。ヒアリングからお客様のお身体の状態に合わせて、効果的な施術を行うことが可能です。
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
