.sec-apeal-zero-g {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  padding: 16px;
  position: relative;
  background-color: rgba(255, 255, 255, 1);
  background: linear-gradient(180deg, rgb(244, 245, 247) 0%, rgba(255, 253.94, 253.94, 0) 100%);
  background-image: url(./img/sec-07-apeal-zero-g.png);
  background-size: cover;
  background-position: 50% 50%;
}

.sec-apeal-zero-g .frame {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  gap: 16px 16px;
  padding: 32px 16px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  justify-content: center;
  position: relative;
}

.sec-apeal-zero-g .div {
  display: inline-flex;
  align-items: flex-end;
  gap: 8px;
  flex: 0 0 auto;
  justify-content: center;
  position: relative;
}

.sec-apeal-zero-g .text-wrapper {
  width: fit-content;
  margin-top: -1px;
  font-weight: 600;
  color: #1e547d;
  font-size: 24px;
  text-align: center;
  line-height: 24px;
  white-space: nowrap;
  position: relative;
  font-family: "Roboto", Helvetica;
  letter-spacing: 0;
}

.sec-apeal-zero-g .text-wrapper-2 {
  width: 27px;
  font-weight: 600;
  color: #575757;
  font-size: 20px;
  line-height: 20px;
  position: relative;
  font-family: "Roboto", Helvetica;
  text-align: center;
  letter-spacing: 0;
}

.sec-apeal-zero-g .frame-2 {
  display: inline-flex;
  align-items: flex-end;
  gap: 4px;
  flex: 0 0 auto;
  justify-content: center;
  position: relative;
}

.sec-apeal-zero-g .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Red Hat Display", Helvetica;
  font-weight: 900;
  color: #1e547d;
  font-size: 40px;
  text-align: center;
  letter-spacing: 5.2px;
  line-height: 32px;
  white-space: nowrap;
}

.sec-apeal-zero-g .text-wrapper-4 {
  width: fit-content;
  font-weight: 600;
  color: #575757;
  font-size: 16px;
  line-height: 16px;
  white-space: nowrap;
  position: relative;
  font-family: "Roboto", Helvetica;
  text-align: center;
  letter-spacing: 0;
}

.sec-apeal-zero-g .frame-3 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0px 0px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  justify-content: center;
  position: relative;
}

.sec-apeal-zero-g .div-wrapper {
  display: flex;
  flex-direction: column;
  width: 210px;
  height: 210px;
  align-items: center;
  gap: 10px;
  background-image: url(./img/frame-99-2.png);
  background-size: cover;
  background-position: 50% 50%;
  justify-content: center;
  position: relative;
}

.sec-apeal-zero-g .text-wrapper-5 {
  align-self: stretch;
  font-weight: 600;
  color: #1e547d;
  font-size: 16px;
  line-height: 33.6px;
  position: relative;
  font-family: "Roboto", Helvetica;
  text-align: center;
  letter-spacing: 0;
}

.sec-apeal-zero-g .frame-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-image: url(./img/frame-99-1.png);
  background-size: cover;
  background-position: 50% 50%;
  width: 210px;
  height: 210px;
  position: relative;
}

.sec-apeal-zero-g .text-wrapper-6 {
  width: fit-content;
  font-weight: 600;
  color: #1e547d;
  font-size: 16px;
  line-height: 33.6px;
  position: relative;
  font-family: "Roboto", Helvetica;
  text-align: center;
  letter-spacing: 0;
}

.sec-apeal-zero-g .img {
  object-fit: cover;
  width: 210px;
  height: 210px;
  position: relative;
}

.sec-apeal-zero-g .contents-prod {
  gap: 96px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.sec-apeal-zero-g .c {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.sec-apeal-zero-g .unique-title {
  display: flex;
  width: 250px;
  align-items: center;
  padding: 6px 28px;
  position: relative;
  flex: 0 0 auto;
  background-color: #fffafa;
  border-radius: 45px;
  overflow: hidden;
  border: 0.5px solid;
  border-color: #3da9fc;
  box-shadow: 0px 4px 4px #00000040;
}

.sec-apeal-zero-g .text-wrapper-7 {
  flex: 1;
  align-self: stretch;
  margin-top: -0.5px;
  font-weight: 600;
  color: #333333;
  font-size: 17px;
  line-height: 25.5px;
  position: relative;
  font-family: "Roboto", Helvetica;
  text-align: center;
  letter-spacing: 0;
}

.sec-apeal-zero-g .content {
  padding: 64px 8px 32px;
  margin-top: -40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 22px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 20px;
  border: 1px solid;
  border-color: #333333;
}

.sec-apeal-zero-g .text-wrapper-8 {
  flex: 1;
  align-self: stretch;
  margin-top: -1px;
  font-weight: 600;
  color: #333333;
  font-size: 20px;
  line-height: 37.5px;
  position: relative;
  font-family: "Roboto", Helvetica;
  text-align: center;
  letter-spacing: 0;
}

.sec-apeal-zero-g .txt {
  flex: 1;
  color: transparent;
  font-size: 27px;
  line-height: 40.5px;
  position: relative;
  align-self: stretch;
  font-family: "Roboto", Helvetica;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0;
}

.sec-apeal-zero-g .span {
  color: #3da9fc;
}

.sec-apeal-zero-g .text-wrapper-9 {
  color: #3da9fc;
  font-size: 19px;
  line-height: 28.5px;
}

.sec-apeal-zero-g .text-wrapper-10 {
  color: #333333;
  font-size: 24px;
  line-height: 36px;
}

.sec-apeal-zero-g .text-wrapper-11 {
  flex: 1;
  align-self: stretch;
  font-weight: 600;
  color: #333333;
  font-size: 20px;
  line-height: 30px;
  position: relative;
  font-family: "Roboto", Helvetica;
  text-align: center;
  letter-spacing: 0;
}

.sec-apeal-zero-g .frame-5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 43px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  justify-content: center;
  position: relative;
}

.sec-apeal-zero-g .frame-6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  padding: 32px 16px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  justify-content: center;
  position: relative;
}

.sec-apeal-zero-g .frame-7 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  justify-content: center;
  position: relative;
}

.sec-apeal-zero-g .IMAGE {
  height: 96px;
  position: relative;
  align-self: stretch;
  width: 100%;
  object-fit: cover;
}

.sec-apeal-zero-g .frame-8 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px 8px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  justify-content: center;
  position: relative;
}

.sec-apeal-zero-g .text-wrapper-12 {
  width: fit-content;
  margin-top: -1px;
  font-weight: 700;
  color: #0ca7ab;
  font-size: 23px;
  line-height: 34.5px;
  white-space: nowrap;
  position: relative;
  font-family: "Roboto", Helvetica;
  text-align: center;
  letter-spacing: 0;
}

.sec-apeal-zero-g .text-wrapper-13 {
  width: fit-content;
  font-weight: 700;
  color: #0ca7ab;
  font-size: 23px;
  line-height: 34.5px;
  white-space: nowrap;
  position: relative;
  font-family: "Roboto", Helvetica;
  text-align: center;
  letter-spacing: 0;
}

.sec-apeal-zero-g .text-wrapper-14 {
  flex: 1;
  width: 240px;
  font-weight: 700;
  color: #575757;
  font-size: 17px;
  line-height: 27.2px;
  position: relative;
  font-family: "Roboto", Helvetica;
  letter-spacing: 0;
}

.sec-apeal-zero-g .IMAGE-wrapper {
  display: flex;
  flex-direction: column;
  height: 184px;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  width: 100%;
  justify-content: center;
  position: relative;
}

.sec-apeal-zero-g .IMAGE-2 {
  flex: 1;
  flex-grow: 1;
  position: relative;
  align-self: stretch;
  width: 100%;
  object-fit: cover;
}

.sec-apeal-zero-g .text-wrapper-15 {
  width: fit-content;
  margin-top: -1px;
  font-weight: 700;
  color: #3da9fc;
  font-size: 23px;
  line-height: 34.5px;
  white-space: nowrap;
  position: relative;
  font-family: "Roboto", Helvetica;
  text-align: center;
  letter-spacing: 0;
}

.sec-apeal-zero-g .text-wrapper-16 {
  width: fit-content;
  margin-left: -4.5px;
  margin-right: -4.5px;
  font-weight: 700;
  color: #3da9fc;
  font-size: 23px;
  line-height: 34.5px;
  white-space: nowrap;
  position: relative;
  font-family: "Roboto", Helvetica;
  text-align: center;
  letter-spacing: 0;
}

.sec-apeal-zero-g .unique-title-2 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 10px;
  padding: 6px 28px;
  position: relative;
  flex: 0 0 auto;
  background-color: #fffafa;
  border-radius: 45px;
  overflow: hidden;
  border: 0.5px solid;
  border-color: #3da9fc;
  box-shadow: 0px 4px 4px #00000040;
}

.sec-apeal-zero-g .content-2 {
  padding: 48px 16px;
  margin-top: -30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 22px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 20px;
  border: 1px solid;
  border-color: #333333;
}

.sec-apeal-zero-g .text-wrapper-17 {
  align-self: stretch;
  margin-top: -1px;
  font-weight: 600;
  color: #333333;
  font-size: 20px;
  line-height: 37.5px;
  position: relative;
  font-family: "Roboto", Helvetica;
  text-align: center;
  letter-spacing: 0;
}

.sec-apeal-zero-g .txt-2 {
  color: #3da9fc;
  font-size: 24px;
  line-height: 36px;
  position: relative;
  align-self: stretch;
  font-family: "Roboto", Helvetica;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0;
}

.sec-apeal-zero-g .text-wrapper-18 {
  align-self: stretch;
  margin-top: -1px;
  font-weight: 600;
  color: #000000;
  font-size: 20px;
  line-height: 30px;
  position: relative;
  font-family: "Roboto", Helvetica;
  text-align: center;
  letter-spacing: 0;
}
